<!DOCTYPE html>
<html lang="AR"  dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ETHMAR SEAFOOD -THE BEST RECIPE</title>
    <!-- Style Link -->
    <link rel="stylesheet" href="./style.css">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<style>
header  {
  height: 0PX;
  background: url("") center center/cover no-repeat;
  position: relative;
}
header::before {
  content: "";
}

#navbar {
    background-color: #FCC823;
}
#resipes{
    margin-top: 7rem;

}
.res-list h1{
    margin: auto;
    font-size: 30px;
    justify-content: space-between;
    text-align: center;
}
.res-list img{
    
    width: 40%;
    align-items: center;
    margin: 20px auto 20px;
    display: flex;
    border-style: solid;
    border-radius: 15px;

}
.res-list ul{
    list-style: circle;
    margin-bottom: 20px;
    font-size: 18px;
    color: #5342aa84;
    font-weight: 600;
    padding: 0 20px;

}
.res-list h2{
    background-color: rgb(191, 20, 221);
    border-style: ridge;
    padding: 8px;
    display: inline-block;
    margin-bottom: 15px;
    color: #fff;
}
p{
    color: #5342aa84;
  font-size: 20px;
  padding: 0 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

</style>

<body>
    <!-- Header Start -->
    <header class="resipe" dir="ltr">
        <div id="navbar">
            <img src="./img/Ethmar-logo-F-removebg-preview.png" alt="Ethmar Logo">
            <nav role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Clints</a></li>
                    <li><a href="#gallery">Prodacts</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <!-- Header End -->
     <!-- MAIN START -->
      <Main>
        <SEction id="resipes">
        <div class="container">

            
            <div class="res-list">
                <h1>طريقه عمل الجمبرى المشوى</h1>
                <img src="./img/جمبري ناجتس2.png" alt="">
                <div>
                    <h2>المقادير</h2>
                    <ul>
                        <li>كيلو من الجمبرى المقشر </li>
                        <li>أوراق من الريحان المجفف</li>
                        <LI>ربع كوب من زيت الزيتون</LI>
                        <LI>ثلاثة فصوص ثوم مفروم</LI>
                        <LI>ثمرة من الفلفل الاحمر</LI>
                        <LI>عصر ليمون</LI>
                        <LI>معلقه من البهارات</LI>
                        <LI>ملح وفلفل اسود</LI>
                    </ul>
                    <h2>طريقة التحضير</h2>
                    <p> نضع الثوم وعصير الليمون، وزيت الزيتون والفلفل الأسود والفلفل الأحمر والريحان والملح فى محضرالطعام ، ونخلط المكونات 
                         يتبل الجمبري المقشر بالخليط، ويترك في الثلاجة لمدة ساعة
                          نحضر صينية ويتم وضع الجمبري المتبل بها وتترك في الفرن لمدة ربع ساعة تقريبا حتى تمام نضج الجمبري
                          يرص في طبق التقديم، ويقدم ساخنا وبالهناء والشفاء
                        </p>
                </div>
            </div>
        </div>
        </SEction>



      </Main>
      <!-- MAIN END -->

    